spring.application.name=Project Management System

# Production
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Development


## Spring Security Configuration
spring.security.user.name = om
spring.security.user.password = om

# ======jwt===
jwt.secret=43264726472647632562345234523452345234523452345234523452
jwt.access.expiration=300
jwt.refresh.expiration=3600

## Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP Configuration
otp.expiration.minutes=10

# Frotend Base URL
#app.host-url=http://localhost:5173
app.host-url=https://project-management-client-eosin.vercel.app
