spring.application.name=Project Management System

spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username=postgres
spring.datasource.password=Om@123
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring Security Configuration
spring.security.user.name = om
spring.security.user.password = om

## Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public